Entry: my day was okay .I fell off from the bike .I hurt myself.I am bit sad
Emotion: 😔 Negative
Feedback: It seems like today was tough. Take a break, talk to a loved one, or try relaxing activities.
----------------------------------------
Entry: i got second prize in the running competition.I was praised by everyone
Emotion: 😊 Positive
Feedback: Great to hear you had a good day! Keep spreading positivity!
----------------------------------------
Entry: i got second prize in the running competition.I was praised by everyone
Emotion: 😊 Positive
Feedback: Great to hear you had a good day! Keep spreading positivity!
----------------------------------------
Entry: my day was okay .I fell off from the bike .I hurt myself.I am bit sad
----------------------------------------
Entry: my day was okay .I fell off from the bike .I hurt myself.I am bit sad
----------------------------------------
